REACT_APP_FIREBASE_API_KEY=AIzaSyBLxGHMBVaFbCykqV3MNztTSE9a4Oao7II
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3d94c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3d94c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3d94c.appspot.com
REACT_APP_MESSAGING_SENDER=467332262540
REACT_APP_APP_ID=1:467332262540:web:30c1aae855a3d39923e9a9